# REST.API.Features

./: README.md  REST.API.Features.sln
REST.API.EFCore/: REST.API.EFCore.csproj
REST.API.EFCore/Context/: EFCoreDbContext.cs
REST.API.EFCore/Extensions/: EfCoreDbExtension.cs
REST.API.EFCore/Interface/: ICommonService.cs
REST.API.EFCore/Models/: SampleTable.cs
REST.API.EFCore/Services/: CommonService.cs
REST.API.Features/: Dockerfile  Program.cs  REST.API.Features.csproj  REST.API.Features.http  appsettings.json
REST.API.Features/Constants/: CommonApiConstants.cs
REST.API.Features/Controllers/: GlobalExceptionController.cs
REST.API.Features/Controllers/v1/: EfCoreController.cs  GlobalExceptionController.cs  ModelValidationController.cs  VersionController.cs
REST.API.Features/Controllers/v2/: VersionController.cs
REST.API.Features/Extensions/: SwaggerExtension.cs
REST.API.Features/Models/: ModelValidationExample.cs
REST.API.Features/Properties/: launchSettings.json
REST.API.GlobalExceptions/: REST.API.GlobalExceptions.csproj
REST.API.GlobalExceptions/Constants/: CommonException.cs  CommonExceptionConstants.cs
REST.API.GlobalExceptions/Exceptions/: CustomApiException.cs
REST.API.GlobalExceptions/Extensions/: GlobalExceptionExtension.cs
REST.API.GlobalExceptions/Middlewares/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
REST.API.GlobalExceptions/Models/: ResponseMetaData.cs
REST.API.ModelValidation/Constants/: CommonExceptionConstants.cs
REST.API.ModelValidation/Extensions/: ModelValidationExtension.cs
REST.API.ModelValidation/Filters/: ValidateModelHelperAttribute.cs
REST.API.ModelValidation/Models/: ResponseMetaData.cs
REST.API.Versioning/: REST.API.Versioning.csproj
REST.API.Versioning/Extensions/: VersioningExtension.cs
